<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PIETZO Solutions - Contato</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">PIETZO Solutions</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Produtos</a>
						<a href="elements.html">Contato</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Form -->
	<section id="three" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>Entre em contato conosco</h2>
			</header>
			<div class="flex flex-4"></div>
			<form method="post" action="#">
				<div class="row uniform">
					<div class="6u 12u$(xsmall)">
						<input type="text" name="name" id="name" value="" placeholder="Nome" />
					</div>
					<div class="6u$ 12u$(xsmall)">
						<input type="email" name="email" id="email" value="" placeholder="Email" />
					</div>
					
					<!-- Break -->
					<div class="12u$">
						<textarea name="message" id="message" placeholder="Digite a sua mensagem" rows="6"></textarea>
					</div>
					<!-- Break -->
					<div class="12u$">
						<ul class="actions">
							<li><input type="submit" value="Enviar" /></li>
						</ul>
					</div>
				</div>
			</form>
		</div>
	</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; 2020 PIETZO Solutions, INC. ALL RIGHTS RESERVED .
							
						</div>	
						<div class="image round">
							<img src="images/pietzologo.jpeg"  />
						</div>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>