<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PIETZO Solutions - Produtos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div class="logo">PIETZO Solutions</div>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html"> Produtos</a>
						<a href="elements.html">Contato</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- One -->
			<section id="three" class="flex flex-4">
				<div class="inner">
					<header class="align-center">
						<h2>Introdução</h2>
					</header>
					<p>A triagem massiva de indivíduos infectados em fase precoce, incluindo o grupo dos assintomáticos, é crucial para a redução das taxas de transmissão, sendo, portanto, um aspecto fundamental para o controle da atual pandemia do SARS-CoV-2. Dentre os grupos de combate à corrente pandemia que mais estão expostos ao contágio pelo vírus, destacam-se os profissionais de saúde, sendo potenciais vetores de propagação, além do risco à própria saúde. Assim, a identificação da COVID-19 na fase aguda da infecção neste grupo permite direcionar medidas preventivas, beneficiando o profissional, diminuindo o risco associado aos seus colegas de profissão, familiares e pacientes, podendo assim, interromper/minimizar a cadeia de transmissão</p>
					<p>Atualmente, o diagnóstico da infecção na fase aguda se dá por meio da detecção de RNA viral através de ensaios de RT-PCR (reverse transcriptase polymerase chain reaction) com as amostras virais recolhidas da nasofaringe do paciente através de swab. Apesar deste teste molecular ser rapidamente aplicado e apresentar resultados acurados, ele possui um elevado custo associado, requer mão-de-obra especializada, é invasivo e desconfortável. Tendo em vista o exposto, se faz necessária a produção e validação de novas alternativas diagnósticas que possuam menores custos concomitantemente à sensibilidade e especificidade satisfatórias. </p>
				
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/prod01.jpeg "  />
							</div>
							<header class="align-center">
								<h2>Como funciona o Pietzo-Cov-2 ? </h2>
							</header>
							<p>O Pietzo-CoV-2 pode ser acoplado à máscara N95. Na ilustração é possível verificar em maiores detalhes a estrutura interna do biossensor, coposta por um cristal piezoéletrico modificado com aptâmero reconhecedor da proteína N do SARS-CoV-2. Observa-se a curva de concentração do vírus em função do tempo. Ao atingir o limite de detecção, o sinal recebido será convertido e enviado para um aplicativo de celular, sendo possível o diagnóstico de fase aguda de forma precoce.
							</p>	
						</article>
						<article>
							<div class="image">
								<img src="images/circuito.jpeg " />
							</div>
							<header>
								<h3>Circuito Wireless</h3>
							</header>
							<p> Na ilustração é possível verifica o módulo wireless vai ser conectado ao biossensor piezoelétrico para conversão e transmissão do sinal piezoelétrico ao aplicativo de celular por meio da frequência bluetooth. O módulo wireless poderá conter os seguintes componentes: um módulo de recepção e amplificação do sinal 
								analogico do sensor piezoeletrico, um modulo de conversão em sinal digital, seguido do módulo para transmissão bluetooth. <br/> A necessidade do amplificador de sinal será estabelecida durante o processo de validação do imunossensor. Os componentes serão comprados separadamente e o tamanho sera otimizado para melhor ajuste na máscara.
								 Investigação preliminar permitiu identificar que o tamanho do módulo wireless pode chegar a 2.5 cm.
							</p>	
						</article>

					</div>
				</div>
			</section>

			<!-- Two -->
			<section id="one" class="wrapper">
				<section id="two" class="wrapper style1 special">
					<div class="inner">
						<header>
							<h2>Projetos em andamento</h2>	
						</header>
						<h3>Os dispositivos PIETZO Solutions são <b>versáteis</b>, podem ser utilizado tanto em interface líquida como gasosa; são <b>multiespecifico</b>, pois podemos alterar a sequência do aptâmero para o bioreconhecimento de outro antígeno. <b>Práticos</b>, pois podem ser facilmente empregado para o monitoramento de partículas virais em ambientes fechados com recirculação de ar e agrupamento de pessoas, como por exemplo, salas de reuniões e salas de aula. 
							<br />Iremos implementar a técnica SELEX (da língua inglesa, Evolução Sistemática de Ligantes por Enriquecimento Exponencial), para prospecção de novas moléculas bioreconhecedoras.</h3>	
							
				</section>
			</section>
		<!-- Three -->
		<section id="one" class="wrapper">
			<div class="inner">
				<div class="flex flex-2">
					<article>
						<div class="image fit">
							<img src="images/hiv.jpeg">
						</div>
						<header>
							<h3>Sistema SELEX</h3>
						</header>
							<p> Já vislumbramos um dispositivo 2, direcionado para detecção rápida da carga viral em individuos HIV positivo. A prospecção de novos aptameros através da técnica SELEX capazes de reconhecer a molécula de superfície CD4 e proteína viral p24 podem, por exemplo, serem úteis na contagem células CD4 e carga viral em pacientes que realizam terapia antiretroviral. Estas informacoes são imprescindíveis no monitoramento da farmacoterapia e identificação precoce de resistência. Resistência a antiretrovirais é
					 			um problema prioritario de saude emergente estabelecido pela Organizacoa Mundial da Saude.
							</p>	
					</article>	
					<article>
						<div class="image fit">
							<img src="images/selex.jpeg"/>
						</div>
						<header>
							<h3>Pietzo-CD4/p24</h3>
						</header>
							<p> Desenho esquemático do futuro biossensor (Pietzo-CD4/p24).
								Na ilustração é possível verificar a superficie piezoeletrica funcionalizada com aptamero reconhecedor de celuals CD4 ou proteina p24 para o monitoramento da contagem de celulas de defesa e carga viral, respectivamente.
							</p>	
					</article>	
				</div>
			</div>
		</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; 2020 PIETZO Solutions, INC. ALL RIGHTS RESERVED .
							
						</div>	
					</div>
				</div>
				
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>