<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PIETZO Solutions - Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
		<header id="header">
			<div class="inner">
				
				<nav id="nav">
					<a href="index.html">Home</a>
					<a href="generic.html"> Produtos</a>
					<a href="elements.html">Contato</a>
				</nav>
				<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			</div>
		</header>


		<!-- Banner -->
			<section id="banner">
				<h1>PIETZO Solutions</h1>
				<h2>A solução rápida e precisa para o seu diagnóstico</h2>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<header>
								<h3>PIETZO Solutions</h3>
							</header>
							<p>PIETZO Solutions é uma empresa Brasileira de bio-diagnóstico que fornece
								produtos de diagnóstico criados com tecnologias inovadoras. Seu principal produto, Pietzo-Cov-2,
								 tem como objetivo contribuir para o diagnóstico rápido e preciso da SARS-CoV2.
							
								</p>
							<footer>	
								<ul class="actions">
									<li><a href="generic.html" class="button special">Produtos</a></li>
								</ul>
							</footer>
						</article>
						<article>
						<header>
							<h3>Conheça nossos produtos</h3>
						</header>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/4-3UZf-jXnE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</article>	
					</div>
				</div>
			</section>

			

		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="inner">
					<header>
						<h2>Sobre nós</h2>
						
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="images/pic01.jpeg" alt="Person 1" />
							</div>
							<h3>Catarina Cataldi</h3>
							<ul class="icons">	
								<li><a href="https://www.linkedin.com/in/catarina-cataldi-a42523144/" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
	
							</ul>
							<p> Bacharel em Biomedicina (UFPE), mestre em Biociências e Biotecnologia em Saúde (Fiocruz-PE), atualmente residente em Saúde Coletiva (Fiocruz-PE)</p>
							
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic02.jpeg" alt="Person 2" />
							</div>
							<h3>Jéssica Moreira</h3>
							<ul class="icons">	
								<li><a href="https://www.linkedin.com/in/jessicambs/" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
	
							</ul>
							<p>Engenheira de Biotecnologia e Bioprocessos (UFCG), mestranda em Biotecnologia Quantitativa (Universidad de Zaragoza)</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic03.jpeg" alt="Person 3" />
							</div>
							<h3>Manoela Paschoal</h3>
							<ul class="icons">	
								<li><a href="https://www.linkedin.com/in/manoela-paschoal-700b3932/" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
	
							</ul>
							<p>Engenharia Química (UFPE) e mestranda em Química (UFPE)</p>
						</div>							
						<div class="flex flex-4">
								<div class="box person">
									<div class="image round">
										<img src="images/pic04.jpeg" alt="Person 3" />
									</div>
									<h3>Matheus Ferraz</h3>
									<ul class="icons">	
										<li><a href="https://www.linkedin.com/in/matheus-ferraz-15bbaab4/" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
			
									</ul>
									<p>Engenharia Química (UFPE), doutorando em Química (UFPE)</p>
								</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic05.jpeg" alt="Person 4" />
							</div>
							<h3>Victor Passos</h3>
							<ul class="icons">	
								<li><a href="https://www.linkedin.com/in/victor-passos-gibson-8a41b1168/" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
	
							</ul>
							<p>Farmácia (UFPE), mestre e doutorando em ciências Farmacêuticas (Universidade de Montreal)
							</p>
						</div>
						
							
						</div>
					</div>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Instituições Parceiras</h2>
					</header>
					<div class="flex flex-3">
						<article>
							<div class="image fit">
								<img src="images/pic06.jpeg " alt="Pic 01" />
							</div>
						</article>
						<article>
							<div class="image fit">
								<img src="images/Logo-ufpe-2-2.jpg " alt="Pic 02" />
							</div>	
						</article>
						<article>
							<div class="image fit">
								<img src="images/unizar.png " alt="Pic 02" />
							</div>	
						</article>
						<article>
							<div class="image fit">
								<img src="images/udem_logo.png" alt="Pic 02" />
							</div>	
						</article>
						<article>
							<div class="image fit">
								<img src="images/fiocruz.png" alt="Pic 02" />
							</div>	
						</article>
						<article>
							<div class="image fit">
								<img src="images/UfcgBrasao.jpg" alt="Pic 02" />
							</div>	
						</article>
					</div>
				</div>
			</section>

			

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; 2020 PIETZO Solutions, INC. ALL RIGHTS RESERVED .
							
						</div>	
					
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>