1 – EQUIPE:  PIETZO Solutions                        
Catarina Maria Cataldi Sabino de Araújo
Área de Atuação: Saúde – Engenharia de Proteínas
  Formação: Bacharel em Biomedicina (UFPE), mestre em Biociências e Biotecnologia em Saúde (Fiocruz-PE), atualmente residente em Saúde Coletiva (Fiocruz-PE).
E-mail: catarinacataldii@gmail.com
CPF: 10017961440
 
Jéssica Moreira Batista da Silva
Área de atuação: Saúde - Bioinformática (NGS)
Formação: Engenheira de Biotecnologia e Bioprocessos, mestranda em Biotecnologia Quantitativa.
E-mail: jessicambs@live.com
CPF: 09395339446
 
Manoela Paschoal de Medeiros Lima
Área de Atuação: Simulação Membrana Bacteriana
Formação: Engenharia Química (UFPE) e mestranda em Química (UFPE)
E-mail: manoelapaschoal@gmail.com
CPF: 05552154312
 
Matheus Vitor Ferreira Ferraz
Área de atuação: Saúde -  Engenharia e simulação molecular de proteínas
Formação: Engenharia Química (UFPE), doutorando em Química (UFPE)
E-mail: matheeusferraz@gmail.com
CPF: 08078136480
 
Victor Passos Gibson
Área de atuação: Saúde - Ciências farmacêuticas (drug delivery)
Formação: Farmácia (UFPE), mestre e doutorando em ciências Farmacêuticas (Universidade de Montreal)
E-mail: victor.pgibson@gmail.com
CPF: 09006735400

